<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context="com.example.amrit.doordashapp.Activity.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/showFav"
        android:layout_above="@id/company"
        android:layout_marginBottom="20dp"
        android:id="@id/show"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
        android:textSize="40dp"
        android:layout_above="@+id/searchRestaurants"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:padding="30dp"
        android:id="@id/company"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_centerInParent="true"
        android:id="@id/searchRestaurants"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_below="@+id/searchRestaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
